{
  "profiles": {
    "BackgroundProcesses": {
      "commandName": "Project",
      //"commandLineArgs": "feedercalculation --consumer-id 17 --mssql-connection \"datasource=hello-world;tree=1;merry-christmas\""
      "commandLineArgs": "extracts --daily"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}